<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmP-Za-uln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="totoTableViewController" customModule="todo_vidya_C0778642" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz1-RF-L22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-Lb-7kZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-Th-R36">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoTableViewCell" rowHeight="62" id="TJC-0c-51Y" customClass="todoTableTableViewCell" customModule="todo_vidya_C0778642" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJC-0c-51Y" id="3mc-Kd-Gur">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-pq-2HS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-CJ-DU6">
                                                                    <rect key="frame" x="51.5" y="0.0" width="315.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-Op-idq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-QY-65P">
                                                                            <rect key="frame" x="261" y="0.0" width="54.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eYD-CJ-DU6" secondAttribute="trailing" constant="8" id="FXi-Tm-HSi"/>
                                                                <constraint firstItem="eYD-CJ-DU6" firstAttribute="top" secondItem="B8K-pq-2HS" secondAttribute="top" id="P3l-IF-LbZ"/>
                                                                <constraint firstItem="eYD-CJ-DU6" firstAttribute="top" secondItem="B8K-pq-2HS" secondAttribute="top" id="vUl-4f-qAA"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-AN-1zU">
                                                            <rect key="frame" x="8" y="0.0" width="46" height="20"/>
                                                            <state key="normal" title="DOT"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B8K-pq-2HS" firstAttribute="leading" secondItem="3mc-Kd-Gur" secondAttribute="leading" id="0qg-KI-iSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8K-pq-2HS" secondAttribute="trailing" id="5FO-X9-dR9"/>
                                                        <constraint firstItem="yjQ-AN-1zU" firstAttribute="leading" secondItem="3mc-Kd-Gur" secondAttribute="leading" constant="8" id="9VG-U6-QlB"/>
                                                        <constraint firstItem="B8K-pq-2HS" firstAttribute="top" secondItem="3mc-Kd-Gur" secondAttribute="top" id="E6K-Uc-M4S"/>
                                                        <constraint firstItem="yjQ-AN-1zU" firstAttribute="top" secondItem="3mc-Kd-Gur" secondAttribute="top" id="Nsa-Z2-M8f"/>
                                                        <constraint firstAttribute="bottom" secondItem="B8K-pq-2HS" secondAttribute="bottom" id="PDj-Le-mMc"/>
                                                        <constraint firstItem="yjQ-AN-1zU" firstAttribute="top" secondItem="3mc-Kd-Gur" secondAttribute="top" id="Z4F-et-kqs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Qjg-gP-7ZV" kind="show" identifier="ShowDetails" id="WnK-eJ-BCC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qiP-Th-R36" firstAttribute="leading" secondItem="RGy-Lb-7kZ" secondAttribute="leading" id="4Dw-MT-d3C"/>
                                    <constraint firstAttribute="trailing" secondItem="qiP-Th-R36" secondAttribute="trailing" id="970-qn-jTZ"/>
                                    <constraint firstItem="qiP-Th-R36" firstAttribute="top" secondItem="RGy-Lb-7kZ" secondAttribute="top" id="Ty0-nn-7DD"/>
                                    <constraint firstAttribute="bottom" secondItem="qiP-Th-R36" secondAttribute="bottom" id="j2X-rE-12p"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-C7-th4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="ftq-e0-bUQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pyA-NP-gza"/>
                                    <barButtonItem systemItem="add" id="bE0-gN-5RN">
                                        <connections>
                                            <segue destination="ht6-Bh-Ecc" kind="show" identifier="AddItem" id="1cU-pq-9YF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwt-4R-e2K"/>
                                </items>
                                <color key="tintColor" red="0.41960784309999999" green="0.84705882349999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-hP-7mo">
                                <rect key="frame" x="313" y="578" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.84705882349999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="top" secondItem="RGy-Lb-7kZ" secondAttribute="bottom" id="0UV-Vl-RUR"/>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="trailing" secondItem="VY0-yU-Hm6" secondAttribute="trailing" id="4TM-Bo-s6I"/>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="bottom" secondItem="VY0-yU-Hm6" secondAttribute="bottom" id="HVb-1H-MhL"/>
                            <constraint firstItem="RGy-Lb-7kZ" firstAttribute="trailing" secondItem="VY0-yU-Hm6" secondAttribute="trailing" id="Heb-TT-M6c"/>
                            <constraint firstItem="RGy-Lb-7kZ" firstAttribute="top" secondItem="VY0-yU-Hm6" secondAttribute="top" id="ScG-NX-Xbk"/>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="leading" secondItem="VY0-yU-Hm6" secondAttribute="leading" id="yvN-JQ-vh9"/>
                            <constraint firstItem="RGy-Lb-7kZ" firstAttribute="leading" secondItem="VY0-yU-Hm6" secondAttribute="leading" id="zkh-zf-oYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VY0-yU-Hm6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="n3F-nF-8zt">
                        <barButtonItem key="backBarButtonItem" title=" " id="xdh-RQ-412"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qiP-Th-R36" id="lYF-Ju-ajt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="128.18590704647679"/>
        </scene>
        <!--Details-->
        <scene sceneID="rMl-6w-nFf">
            <objects>
                <viewController title="Details" id="Qjg-gP-7ZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8e-UO-irJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-A6-V6j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-lh-WGJ">
                                        <rect key="frame" x="16" y="8" width="343" height="571"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello babay" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="925-el-ojb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qeo-R5-pc0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Description" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-Jr-oeu">
                                                <rect key="frame" x="0.0" y="48" width="343" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="DAd-CQ-2xT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-i7-OLk">
                                                <rect key="frame" x="0.0" y="131" width="173.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Fq-Tc2">
                                                        <rect key="frame" x="0.0" y="4" width="38" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateFromDatepicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-wh-aun">
                                                        <rect key="frame" x="40" y="4" width="133.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kWR-eF-ng9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mvL-v4-fpm" appends="YES" id="xRF-n8-ij2"/>
                                                </connections>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-MN-pjp">
                                                <rect key="frame" x="0.0" y="164" width="343" height="267"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-Gp-Chw">
                                                        <rect key="frame" x="0.0" y="-3" width="343" height="270"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="270" id="bHX-kE-96C"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="615063638.35628295">
                                                            <!--2020-06-28 19:00:38 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RjR-Gp-Chw" secondAttribute="bottom" id="QdQ-U1-tLY"/>
                                                    <constraint firstAttribute="trailing" secondItem="RjR-Gp-Chw" secondAttribute="trailing" id="mRm-Kz-30e"/>
                                                    <constraint firstItem="RjR-Gp-Chw" firstAttribute="leading" secondItem="dQA-MN-pjp" secondAttribute="leading" id="p9q-Pf-55s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IES-XC-azJ">
                                                <rect key="frame" x="0.0" y="439" width="343" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-WZ-4Id">
                                                        <rect key="frame" x="0.0" y="10.5" width="89.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-wn-xv0">
                                                        <rect key="frame" x="294" y="6.5" width="51" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rqI-q5-p05"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Zlf-fC-d46"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-1P-EOY">
                                                <rect key="frame" x="0.0" y="485" width="343" height="29"/>
                                                <segments>
                                                    <segment title="High"/>
                                                    <segment title="Normal"/>
                                                    <segment title="Low"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46s-Ey-Zs1">
                                                <rect key="frame" x="0.0" y="521" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7nb-13-n4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Add Task">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ftk-1P-EOY" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="0AF-Nc-LM1"/>
                                            <constraint firstItem="DhL-i7-OLk" firstAttribute="top" secondItem="5Ia-Jr-oeu" secondAttribute="bottom" constant="8" id="1EB-18-t8F"/>
                                            <constraint firstItem="925-el-ojb" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="4dP-xE-P9S"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftk-1P-EOY" secondAttribute="trailing" id="EI1-9D-fnN"/>
                                            <constraint firstItem="DhL-i7-OLk" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leadingMargin" id="EfC-8f-lVI"/>
                                            <constraint firstAttribute="trailing" secondItem="dQA-MN-pjp" secondAttribute="trailing" id="En7-Fb-yKX"/>
                                            <constraint firstAttribute="trailing" secondItem="46s-Ey-Zs1" secondAttribute="trailing" id="IEo-vB-VwU"/>
                                            <constraint firstItem="dQA-MN-pjp" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="IKY-VS-vNv"/>
                                            <constraint firstAttribute="trailing" secondItem="925-el-ojb" secondAttribute="trailing" id="Nxy-a4-fpU"/>
                                            <constraint firstItem="dQA-MN-pjp" firstAttribute="top" secondItem="DhL-i7-OLk" secondAttribute="bottom" constant="8" id="Sz7-Sr-ghW"/>
                                            <constraint firstItem="IES-XC-azJ" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="dCy-jo-Eoo"/>
                                            <constraint firstItem="46s-Ey-Zs1" firstAttribute="top" secondItem="Ftk-1P-EOY" secondAttribute="bottom" constant="8" id="dEa-L4-Fg7"/>
                                            <constraint firstAttribute="bottom" secondItem="46s-Ey-Zs1" secondAttribute="bottom" id="eaq-rA-EAT"/>
                                            <constraint firstItem="IES-XC-azJ" firstAttribute="top" secondItem="dQA-MN-pjp" secondAttribute="bottom" constant="8" id="hSD-6w-4Tg"/>
                                            <constraint firstItem="Ftk-1P-EOY" firstAttribute="top" secondItem="IES-XC-azJ" secondAttribute="bottom" constant="8" id="j9w-Xg-Mev"/>
                                            <constraint firstItem="925-el-ojb" firstAttribute="top" secondItem="rvj-lh-WGJ" secondAttribute="top" id="p7R-Vx-IEC"/>
                                            <constraint firstAttribute="trailing" secondItem="IES-XC-azJ" secondAttribute="trailing" id="qO7-Gh-LrM"/>
                                            <constraint firstItem="5Ia-Jr-oeu" firstAttribute="trailing" secondItem="925-el-ojb" secondAttribute="trailing" id="tfd-3d-9iX"/>
                                            <constraint firstItem="46s-Ey-Zs1" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="uwU-ly-GxN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvj-lh-WGJ" secondAttribute="trailing" constant="16" id="50Y-BI-sJ1"/>
                                    <constraint firstItem="rvj-lh-WGJ" firstAttribute="top" secondItem="JyO-A6-V6j" secondAttribute="top" constant="8" id="eYe-QR-GDL"/>
                                    <constraint firstItem="rvj-lh-WGJ" firstAttribute="leading" secondItem="JyO-A6-V6j" secondAttribute="leading" constant="16" id="eeU-1s-iFZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rvj-lh-WGJ" secondAttribute="bottom" constant="16" id="mII-Hp-zWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJf-4g-GFd" firstAttribute="trailing" secondItem="JyO-A6-V6j" secondAttribute="trailing" id="OL6-b9-Ry4"/>
                            <constraint firstItem="JyO-A6-V6j" firstAttribute="top" secondItem="BJf-4g-GFd" secondAttribute="top" id="Zss-2a-tzi"/>
                            <constraint firstItem="BJf-4g-GFd" firstAttribute="bottom" secondItem="JyO-A6-V6j" secondAttribute="bottom" id="c0H-Ic-AFf"/>
                            <constraint firstItem="JyO-A6-V6j" firstAttribute="leading" secondItem="BJf-4g-GFd" secondAttribute="leading" id="mKo-l4-K4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJf-4g-GFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="E2k-Lc-1Cf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5oK-MM-Bco"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="2Rk-OR-ykq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-gA-sCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mvL-v4-fpm"/>
            </objects>
            <point key="canvasLocation" x="1682" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIJ-nC-nvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmP-Za-uln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Py9-qr-Kv6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCG-zT-Sca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjw-Cy-eM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1c-1U-eaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht6-Bh-Ecc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHf-0i-EMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjg-gP-7ZV" kind="relationship" relationship="rootViewController" id="PEz-oB-iWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUP-Nf-FM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WnK-eJ-BCC"/>
    </inferredMetricsTieBreakers>
</document>
