<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmP-Za-uln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_vidya_C0778642" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz1-RF-L22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-Lb-7kZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-Th-R36">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="62" id="TJC-0c-51Y">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJC-0c-51Y" id="3mc-Kd-Gur">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-pq-2HS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-CJ-DU6">
                                                                    <rect key="frame" x="51.5" y="0.0" width="315.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-Op-idq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-QY-65P">
                                                                            <rect key="frame" x="261" y="0.0" width="54.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eYD-CJ-DU6" secondAttribute="trailing" constant="8" id="FXi-Tm-HSi"/>
                                                                <constraint firstItem="eYD-CJ-DU6" firstAttribute="top" secondItem="B8K-pq-2HS" secondAttribute="top" id="P3l-IF-LbZ"/>
                                                                <constraint firstItem="eYD-CJ-DU6" firstAttribute="top" secondItem="B8K-pq-2HS" secondAttribute="top" id="vUl-4f-qAA"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-AN-1zU">
                                                            <rect key="frame" x="8" y="0.0" width="46" height="20"/>
                                                            <state key="normal" title="DOT"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B8K-pq-2HS" firstAttribute="leading" secondItem="3mc-Kd-Gur" secondAttribute="leading" id="0qg-KI-iSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8K-pq-2HS" secondAttribute="trailing" id="5FO-X9-dR9"/>
                                                        <constraint firstItem="yjQ-AN-1zU" firstAttribute="leading" secondItem="3mc-Kd-Gur" secondAttribute="leading" constant="8" id="9VG-U6-QlB"/>
                                                        <constraint firstItem="B8K-pq-2HS" firstAttribute="top" secondItem="3mc-Kd-Gur" secondAttribute="top" id="E6K-Uc-M4S"/>
                                                        <constraint firstItem="yjQ-AN-1zU" firstAttribute="top" secondItem="3mc-Kd-Gur" secondAttribute="top" id="Nsa-Z2-M8f"/>
                                                        <constraint firstAttribute="bottom" secondItem="B8K-pq-2HS" secondAttribute="bottom" id="PDj-Le-mMc"/>
                                                        <constraint firstItem="yjQ-AN-1zU" firstAttribute="top" secondItem="3mc-Kd-Gur" secondAttribute="top" id="Z4F-et-kqs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qiP-Th-R36" firstAttribute="leading" secondItem="RGy-Lb-7kZ" secondAttribute="leading" id="4Dw-MT-d3C"/>
                                    <constraint firstAttribute="trailing" secondItem="qiP-Th-R36" secondAttribute="trailing" id="970-qn-jTZ"/>
                                    <constraint firstItem="qiP-Th-R36" firstAttribute="top" secondItem="RGy-Lb-7kZ" secondAttribute="top" id="Ty0-nn-7DD"/>
                                    <constraint firstAttribute="bottom" secondItem="qiP-Th-R36" secondAttribute="bottom" id="j2X-rE-12p"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-C7-th4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="ftq-e0-bUQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pyA-NP-gza"/>
                                    <barButtonItem systemItem="add" id="bE0-gN-5RN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwt-4R-e2K"/>
                                </items>
                                <color key="tintColor" red="0.41960784309999999" green="0.84705882349999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-hP-7mo">
                                <rect key="frame" x="313" y="578" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.84705882349999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="top" secondItem="RGy-Lb-7kZ" secondAttribute="bottom" id="0UV-Vl-RUR"/>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="trailing" secondItem="VY0-yU-Hm6" secondAttribute="trailing" id="4TM-Bo-s6I"/>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="bottom" secondItem="VY0-yU-Hm6" secondAttribute="bottom" id="HVb-1H-MhL"/>
                            <constraint firstItem="RGy-Lb-7kZ" firstAttribute="trailing" secondItem="VY0-yU-Hm6" secondAttribute="trailing" id="Heb-TT-M6c"/>
                            <constraint firstItem="RGy-Lb-7kZ" firstAttribute="top" secondItem="VY0-yU-Hm6" secondAttribute="top" id="ScG-NX-Xbk"/>
                            <constraint firstItem="9iN-C7-th4" firstAttribute="leading" secondItem="VY0-yU-Hm6" secondAttribute="leading" id="yvN-JQ-vh9"/>
                            <constraint firstItem="RGy-Lb-7kZ" firstAttribute="leading" secondItem="VY0-yU-Hm6" secondAttribute="leading" id="zkh-zf-oYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VY0-yU-Hm6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="n3F-nF-8zt">
                        <barButtonItem key="backBarButtonItem" title=" " id="xdh-RQ-412"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIJ-nC-nvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmP-Za-uln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Py9-qr-Kv6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCG-zT-Sca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjw-Cy-eM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="128"/>
        </scene>
    </scenes>
</document>
