<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGZ-t4-dMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="V4d-Uz-Iif">
            <objects>
                <tableViewController id="18H-Gi-7Im" customClass="todoTableViewController" customModule="todo_vidya_C0778642" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8d-x7-cZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoTableViewCell" rowHeight="100" id="F2Y-gS-1hl" customClass="todoTableViewCell" customModule="todo_vidya_C0778642" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2Y-gS-1hl" id="HY0-2U-QUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K26-PI-QLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-kG-7Pr">
                                                    <rect key="frame" x="16" y="12" width="343" height="22"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-XW-xNv">
                                                            <rect key="frame" x="8" y="0.0" width="335" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-0E-Jf6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="a0z-fw-7h3"/>
                                                                        <constraint firstAttribute="width" constant="30" id="yC6-Ix-uhg"/>
                                                                    </constraints>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-7Y-SUp">
                                                                    <rect key="frame" x="55" y="0.0" width="200.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-Wa-aO0">
                                                                    <rect key="frame" x="280.5" y="0.0" width="54.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Swc-XW-xNv" firstAttribute="top" secondItem="NCO-kG-7Pr" secondAttribute="top" id="3CD-3e-4Sy"/>
                                                        <constraint firstItem="Swc-XW-xNv" firstAttribute="leading" secondItem="NCO-kG-7Pr" secondAttribute="leadingMargin" id="KES-B7-57V"/>
                                                        <constraint firstAttribute="bottom" secondItem="Swc-XW-xNv" secondAttribute="bottom" id="fw0-DI-Pco"/>
                                                        <constraint firstAttribute="trailing" secondItem="Swc-XW-xNv" secondAttribute="trailing" id="ttj-oL-WoO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NCO-kG-7Pr" firstAttribute="leading" secondItem="K26-PI-QLN" secondAttribute="leadingMargin" constant="8" id="HdZ-3t-gBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NCO-kG-7Pr" secondAttribute="trailing" constant="8" id="X7f-wP-pU7"/>
                                                <constraint firstItem="NCO-kG-7Pr" firstAttribute="top" secondItem="K26-PI-QLN" secondAttribute="topMargin" constant="4" id="e3z-MY-BRT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NCO-kG-7Pr" secondAttribute="bottom" constant="4" id="tx8-rV-3bn"/>
                                                <constraint firstItem="NCO-kG-7Pr" firstAttribute="centerY" secondItem="K26-PI-QLN" secondAttribute="centerY" id="u4a-cR-eqa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K26-PI-QLN" secondAttribute="bottom" id="8R8-jo-OCh"/>
                                        <constraint firstItem="K26-PI-QLN" firstAttribute="leading" secondItem="HY0-2U-QUo" secondAttribute="leading" id="BUq-DX-jKr"/>
                                        <constraint firstAttribute="trailing" secondItem="K26-PI-QLN" secondAttribute="trailing" id="ZwX-LA-BKI"/>
                                        <constraint firstItem="K26-PI-QLN" firstAttribute="top" secondItem="HY0-2U-QUo" secondAttribute="top" id="xSg-nR-1hD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shadowView" destination="K26-PI-QLN" id="pRd-UD-Mb4"/>
                                    <outlet property="taskDoneButton" destination="xAc-0E-Jf6" id="qSm-9e-ohR"/>
                                    <outlet property="taskNameLabel" destination="duj-7Y-SUp" id="VNb-NU-QBk"/>
                                    <outlet property="taskPriorityLabel" destination="WD8-Wa-aO0" id="vzT-bL-Llx"/>
                                    <segue destination="Qjg-gP-7ZV" kind="show" identifier="showDetails" id="1iE-T7-BxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18H-Gi-7Im" id="pG7-ci-gZL"/>
                            <outlet property="delegate" destination="18H-Gi-7Im" id="Mcj-hz-L6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="bBj-Cy-1tf">
                        <barButtonItem key="backBarButtonItem" title=" " id="wr8-4I-FQH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0M-sL-TKW">
                            <connections>
                                <segue destination="ht6-Bh-Ecc" kind="show" identifier="AddItems" id="UIb-jO-yxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMS-8D-Ewm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-694.00299850074964"/>
        </scene>
        <!--Details-->
        <scene sceneID="rMl-6w-nFf">
            <objects>
                <viewController title="Details" id="Qjg-gP-7ZV" customClass="todoViewController" customModule="todo_vidya_C0778642" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8e-UO-irJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-A6-V6j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-lh-WGJ">
                                        <rect key="frame" x="16" y="8" width="343" height="571"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="925-el-ojb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qeo-R5-pc0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Description" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-Jr-oeu">
                                                <rect key="frame" x="0.0" y="48" width="343" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="DAd-CQ-2xT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-i7-OLk">
                                                <rect key="frame" x="0.0" y="131" width="173.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Fq-Tc2">
                                                        <rect key="frame" x="0.0" y="4" width="38" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateFromDatepicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-wh-aun">
                                                        <rect key="frame" x="40" y="4" width="133.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kWR-eF-ng9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mvL-v4-fpm" appends="YES" id="xRF-n8-ij2"/>
                                                </connections>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-MN-pjp">
                                                <rect key="frame" x="0.0" y="164" width="343" height="267"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-Gp-Chw">
                                                        <rect key="frame" x="0.0" y="-3" width="343" height="270"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="270" id="bHX-kE-96C"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="615063638.35628295">
                                                            <!--2020-06-28 19:00:38 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="taskValueChangedDatePicker:forEvent:" destination="Qjg-gP-7ZV" eventType="valueChanged" id="EJ3-cw-a7N"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RjR-Gp-Chw" secondAttribute="bottom" id="QdQ-U1-tLY"/>
                                                    <constraint firstAttribute="trailing" secondItem="RjR-Gp-Chw" secondAttribute="trailing" id="mRm-Kz-30e"/>
                                                    <constraint firstItem="RjR-Gp-Chw" firstAttribute="leading" secondItem="dQA-MN-pjp" secondAttribute="leading" id="p9q-Pf-55s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IES-XC-azJ">
                                                <rect key="frame" x="0.0" y="439" width="343" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-WZ-4Id">
                                                        <rect key="frame" x="0.0" y="10.5" width="89.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-wn-xv0">
                                                        <rect key="frame" x="294" y="6.5" width="51" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rqI-q5-p05"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="taskNotifySwitchChanged:" destination="Qjg-gP-7ZV" eventType="valueChanged" id="nuK-nL-XeK"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Zlf-fC-d46"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-1P-EOY">
                                                <rect key="frame" x="0.0" y="485" width="343" height="29"/>
                                                <segments>
                                                    <segment title="High"/>
                                                    <segment title="Normal"/>
                                                    <segment title="Low"/>
                                                </segments>
                                                <connections>
                                                    <action selector="taskSegChanged:" destination="Qjg-gP-7ZV" eventType="valueChanged" id="e4v-wW-iKo"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46s-Ey-Zs1">
                                                <rect key="frame" x="0.0" y="521" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7nb-13-n4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Add Task">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddTaskButton:" destination="Qjg-gP-7ZV" eventType="touchUpInside" id="h2k-3C-5rn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ftk-1P-EOY" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="0AF-Nc-LM1"/>
                                            <constraint firstItem="DhL-i7-OLk" firstAttribute="top" secondItem="5Ia-Jr-oeu" secondAttribute="bottom" constant="8" id="1EB-18-t8F"/>
                                            <constraint firstItem="925-el-ojb" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="4dP-xE-P9S"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftk-1P-EOY" secondAttribute="trailing" id="EI1-9D-fnN"/>
                                            <constraint firstItem="DhL-i7-OLk" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leadingMargin" id="EfC-8f-lVI"/>
                                            <constraint firstAttribute="trailing" secondItem="dQA-MN-pjp" secondAttribute="trailing" id="En7-Fb-yKX"/>
                                            <constraint firstAttribute="trailing" secondItem="46s-Ey-Zs1" secondAttribute="trailing" id="IEo-vB-VwU"/>
                                            <constraint firstItem="dQA-MN-pjp" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="IKY-VS-vNv"/>
                                            <constraint firstAttribute="trailing" secondItem="925-el-ojb" secondAttribute="trailing" id="Nxy-a4-fpU"/>
                                            <constraint firstItem="dQA-MN-pjp" firstAttribute="top" secondItem="DhL-i7-OLk" secondAttribute="bottom" constant="8" id="Sz7-Sr-ghW"/>
                                            <constraint firstItem="IES-XC-azJ" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="dCy-jo-Eoo"/>
                                            <constraint firstItem="46s-Ey-Zs1" firstAttribute="top" secondItem="Ftk-1P-EOY" secondAttribute="bottom" constant="8" id="dEa-L4-Fg7"/>
                                            <constraint firstAttribute="bottom" secondItem="46s-Ey-Zs1" secondAttribute="bottom" id="eaq-rA-EAT"/>
                                            <constraint firstItem="IES-XC-azJ" firstAttribute="top" secondItem="dQA-MN-pjp" secondAttribute="bottom" constant="8" id="hSD-6w-4Tg"/>
                                            <constraint firstItem="Ftk-1P-EOY" firstAttribute="top" secondItem="IES-XC-azJ" secondAttribute="bottom" constant="8" id="j9w-Xg-Mev"/>
                                            <constraint firstItem="925-el-ojb" firstAttribute="top" secondItem="rvj-lh-WGJ" secondAttribute="top" id="p7R-Vx-IEC"/>
                                            <constraint firstAttribute="trailing" secondItem="IES-XC-azJ" secondAttribute="trailing" id="qO7-Gh-LrM"/>
                                            <constraint firstItem="5Ia-Jr-oeu" firstAttribute="trailing" secondItem="925-el-ojb" secondAttribute="trailing" id="tfd-3d-9iX"/>
                                            <constraint firstItem="46s-Ey-Zs1" firstAttribute="leading" secondItem="rvj-lh-WGJ" secondAttribute="leading" id="uwU-ly-GxN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvj-lh-WGJ" secondAttribute="trailing" constant="16" id="50Y-BI-sJ1"/>
                                    <constraint firstItem="rvj-lh-WGJ" firstAttribute="top" secondItem="JyO-A6-V6j" secondAttribute="top" constant="8" id="eYe-QR-GDL"/>
                                    <constraint firstItem="rvj-lh-WGJ" firstAttribute="leading" secondItem="JyO-A6-V6j" secondAttribute="leading" constant="16" id="eeU-1s-iFZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rvj-lh-WGJ" secondAttribute="bottom" constant="16" id="mII-Hp-zWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJf-4g-GFd" firstAttribute="trailing" secondItem="JyO-A6-V6j" secondAttribute="trailing" id="OL6-b9-Ry4"/>
                            <constraint firstItem="JyO-A6-V6j" firstAttribute="top" secondItem="BJf-4g-GFd" secondAttribute="top" id="Zss-2a-tzi"/>
                            <constraint firstItem="BJf-4g-GFd" firstAttribute="bottom" secondItem="JyO-A6-V6j" secondAttribute="bottom" id="c0H-Ic-AFf"/>
                            <constraint firstItem="JyO-A6-V6j" firstAttribute="leading" secondItem="BJf-4g-GFd" secondAttribute="leading" id="mKo-l4-K4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJf-4g-GFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="E2k-Lc-1Cf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5oK-MM-Bco">
                            <connections>
                                <action selector="cancelTaskButton:" destination="Qjg-gP-7ZV" id="YIX-5e-oF6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="2Rk-OR-ykq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskAddButton" destination="46s-Ey-Zs1" id="VaV-9U-WLq"/>
                        <outlet property="taskCatSelectorButton" destination="2Rk-OR-ykq" id="iWE-GC-2Tl"/>
                        <outlet property="taskDateLabel" destination="5Eb-wh-aun" id="wLW-m1-2SB"/>
                        <outlet property="taskDatePicker" destination="RjR-Gp-Chw" id="lBf-g7-eSo"/>
                        <outlet property="taskDescriptionLabel" destination="5Ia-Jr-oeu" id="okk-wE-ee1"/>
                        <outlet property="taskNameLabel" destination="925-el-ojb" id="0Lx-N4-2bB"/>
                        <outlet property="taskNotifySwitch" destination="RRD-wn-xv0" id="Grr-HN-AN8"/>
                        <outlet property="taskPrioritySegment" destination="Ftk-1P-EOY" id="sTl-HW-mZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-gA-sCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mvL-v4-fpm">
                    <connections>
                        <action selector="ShowDatePicker:" destination="Qjg-gP-7ZV" id="VpD-Oe-Kfc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2593" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1c-1U-eaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht6-Bh-Ecc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHf-0i-EMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjg-gP-7ZV" kind="relationship" relationship="rootViewController" id="PEz-oB-iWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUP-Nf-FM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcO-Ym-jCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGZ-t4-dMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shx-gm-U3T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18H-Gi-7Im" kind="relationship" relationship="rootViewController" id="b5P-2w-EEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEy-6r-zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1iE-T7-BxW"/>
    </inferredMetricsTieBreakers>
</document>
